{
  "name": "opencode-dispatch-plugin-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --workspaces --if-present build",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit --project tsconfig.base.json && tsc --noEmit --project apps/pwa/tsconfig.json",
    "test:unit": "bun test tests/unit --pass-with-no-tests",
    "test:components": "bun run --cwd apps/pwa test:components",
    "test:integration": "bun test tests/integration --pass-with-no-tests",
    "test:e2e": "bun run --cwd apps/pwa build && playwright test --config tests/fixtures/playwright.config.ts",
    "test:fixtures": "bun test tests/fixtures",
    "test:security": "bun test packages/broker/src/security tests/security --pass-with-no-tests",
    "test:package": "bun test tests/package --pass-with-no-tests",
    "test": "bun run test:unit && bun run test:components && bun run test:fixtures && bun run test:integration && bun run test:security && bun run test:package",
    "audit:lighthouse": "bun run --cwd apps/pwa audit:lighthouse",
    "pwa:showcase": "bun run --cwd apps/pwa build",
    "pwa:showcase:test": "bun run --cwd apps/pwa test",
    "check:loc": "bun run scripts/check-loc.ts",
    "check": "bun run lint && bun run typecheck && bun run check:loc && bun run test"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "1.18.3",
    "@playwright/test": "1.62.1",
    "@biomejs/biome": "2.5.7",
    "@types/bun": "1.3.14",
    "typescript": "7.0.2",
    "zod": "4.4.3"
  }
}
